<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
	<AssemblyName>MelonJS</AssemblyName>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<SignAssembly>False</SignAssembly>
	<PackageProjectUrl>https://github.com/MelonRuntime/MelonJS</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli.NET.Abstractions\Cli.NET.Abstractions.csproj" />
    <ProjectReference Include="..\Cli.NET\Cli.NET.csproj" />
    <ProjectReference Include="..\MelonJs.JavaScript\MelonJs.JavaScript.csproj" />
    <ProjectReference Include="..\MelonJs.Static\MelonJs.Static.csproj" />
  </ItemGroup>

</Project>
