<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
	<AssemblyName>MelonJS</AssemblyName>
	<AssemblyVersion>1.4.1</AssemblyVersion>
	<SignAssembly>False</SignAssembly>
	<PackageProjectUrl>https://github.com/MelonRuntime/MelonJS</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<FileVersion>1.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cli.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonJs.JavaScript\MelonJs.JavaScript.csproj" />
    <ProjectReference Include="..\MelonJs.Static\MelonJs.Static.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
