<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2038" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli.NET\Cli.NET.csproj" />
    <ProjectReference Include="..\MelonJs.Models\MelonJs.Models.csproj" />
    <ProjectReference Include="..\MelonJs.Static\MelonJs.Static.csproj" />
  </ItemGroup>

</Project>
