<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Version>2.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cli.NET" Version="2.2.0-alpha" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2041" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melon.Engine\Melon.Engine.csproj" />
    <ProjectReference Include="..\Melon.Static\Melon.Static.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Consts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Consts.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Consts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Consts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
