<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.7.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cli.NET" Version="2.2.0-alpha" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2038" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melon.Engine\Melon.Engine.csproj" />
    <ProjectReference Include="..\Melon.Static\Melon.Static.csproj" />
  </ItemGroup>

</Project>
