<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cli.NET" Version="2.2.0-alpha" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonJs.Models\MelonJs.Models.csproj" />
  </ItemGroup>

</Project>
