<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>2.7.0</Version>
	<Description>Helper entities for Melon related packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonRuntime.Abstractions\MelonRuntime.Abstractions.csproj" />
  </ItemGroup>

</Project>
