<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Core features containing the Melon implementation and related entities.</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\**" />
    <EmbeddedResource Remove="Builders\**" />
    <None Remove="Builders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotnetFetch" Version="1.0.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2043" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonRuntime.Abstractions\MelonRuntime.Abstractions.csproj" />
    <ProjectReference Include="..\MelonRuntime.Domain\MelonRuntime.Domain.csproj" />
    <ProjectReference Include="..\MelonRuntime.JintExtensions\MelonRuntime.JintExtensions.csproj" />
    <ProjectReference Include="..\MelonRuntime.WebServices\MelonRuntime.WebServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\core.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\tests.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
